<Html>
    <Head>
        <title> Yussef Freij Web Dev 2022 Midterm </title>
    </Head>
    <body> 
        <header>
            <div class="logo">
              <h1>Yussef Freij</h1> 
              <h2>Resume</h2>
            </div>
          </header>
          <style>
              body{
                padding: 0%;
                margin: 0%;
              }
              header {
                width: 100%;
                height: 80px;
                background-color: #131921;
                margin: 0 auto;
                padding: 0px;
                min-width: 100%
              }
              header .logo{
                width: 200px;
                height: 80px;
                margin-left: auto;
                margin-right: auto;
                float: center;
              }
              header .logo h1 {
                font-size: 25px;
                color: #fdfdfd;
                text-align: center;
                padding-top: 5%;
                margin-bottom: 0px;
              }
              header .logo h2 {
                font-size: 23px;
                color: #fe9800;
                text-align: center;
                margin-top: 3%
              }
              </style>
    </body>
</Html>